TABLE FORMAT COMPARISON EXAMPLES
=================================

SAMPLE DATA: Top 3 Charitable Sectors

=== CURRENT FORMAT (simple) ===
Charitable Sector        Total Amount    Percentage
-----------------------  --------------  ------------
Arts and Culture         $900,600.00     40.5%
Society Benefit          $268,225.00     12.1%
Environment and Animals  $211,900.00     9.5%

=== FANCY GRID (most typeset) ===
╒═════════════════════════╤════════════════╤══════════════╕
│ Charitable Sector       │ Total Amount   │ Percentage   │
╞═════════════════════════╪════════════════╪══════════════╡
│ Arts and Culture        │ $900,600.00    │ 40.5%        │
├─────────────────────────┼────────────────┼──────────────┤
│ Society Benefit         │ $268,225.00    │ 12.1%        │
├─────────────────────────┼────────────────┼──────────────┤
│ Environment and Animals │ $211,900.00    │ 9.5%         │
╘═════════════════════════╧════════════════╧══════════════╛

=== GRID FORMAT ===
+-------------------------+----------------+--------------+
| Charitable Sector       | Total Amount   | Percentage   |
+=========================+================+==============+
| Arts and Culture        | $900,600.00    | 40.5%        |
+-------------------------+----------------+--------------+
| Society Benefit         | $268,225.00    | 12.1%        |
+-------------------------+----------------+--------------+
| Environment and Animals | $211,900.00    | 9.5%         |
+-------------------------+----------------+--------------+

=== RST FORMAT (book style) ===
=======================  ==============  ============
Charitable Sector        Total Amount    Percentage
=======================  ==============  ============
Arts and Culture         $900,600.00     40.5%
Society Benefit          $268,225.00     12.1%
Environment and Animals  $211,900.00     9.5%
=======================  ==============  ============

=== SMALLER TABLE EXAMPLE (Top Charities) ===

Current (simple):
  Rank  Organization       Total Amount    Tax ID
------  -----------------  --------------  ----------
     1  47 PALMER INC      $641,900.00     04-3255365
     2  JRF FEDERATION     $228,600.00     13-2500888

Fancy Grid:
╒════════╤═══════════════╤════════════════╤════════════╕
│   Rank │ Organization  │ Total Amount   │ Tax ID     │
╞════════╪═══════════════╪════════════════╪════════════╡
│      1 │ 47 PALMER INC │ $641,900.00    │ 04-3255365 │
├────────┼───────────────┼────────────────┼────────────┤
│      2 │ JRF FEDERATION│ $228,600.00    │ 13-2500888 │
╘════════╧═══════════════╧════════════════╧════════════╛

Grid:
+--------+---------------+----------------+------------+
|   Rank | Organization  | Total Amount   | Tax ID     |
+========+===============+================+============+
|      1 | 47 PALMER INC | $641,900.00    | 04-3255365 |
+--------+---------------+----------------+------------+
|      2 | JRF FEDERATION| $228,600.00    | 13-2500888 |
+--------+---------------+----------------+------------+

RECOMMENDATION:
- FANCY GRID: Most elegant, typeset appearance
- GRID: Clean but more technical
- RST: Academic/formal documents
- SIMPLE: Current minimalist style